<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <title>auth</title>
        <link rel="stylesheet" href="../assets/css/login.css">
    </head>
    <body>
        <div class="login-wrapper">
          <form action="#">
               <h2>Login</h2>
               <div class="input-field">
                   <input type="text" required>
                   <label>Enter your name</label>
                   
               </div>
               <div class="input-field">
                  <input type="password" required>
                  <label>Enter your password</label>
                 
                </div>
                <div class="input-field">
                    <input type="password" required>
                    <label>confirmer le password</label>
                   
                  </div>
                  
                    <button type="submit">Sign  up</button>
                      <div class="account-options">
                      <p>I have an account? <a href="login.html">login</a></p>
                </div>
       
           </form>
        </div>
        <script src="script.js" ></script>
    </body>
</html>